@import url("https://fonts.googleapis.com/css?family=Lato:wght@200;400;500;700&display=swap");
* {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-weight: 400;
}

body {
  margin: 0;
}

header {
  z-index: 1;
  width: 100%;
  height: 90vh;
  background-image: url("../assets/img/hero-bg.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  background-attachment: fixed;
}
header nav {
  position: fixed;
  width: 100%;
  z-index: 2;
}
header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 20px;
  margin: 0;
}
header nav ul li {
  list-style-type: none;
  text-transform: uppercase;
  font-size: 16px;
}

main {
  background-color: white;
  position: relative;
  z-index: 999;
}
main .article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100%;
  padding-left: 10%;
  padding-right: 10%;
}
main .article img {
  max-height: 40px;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
}
main .article span {
  font-weight: 700;
  letter-spacing: 0.05em;
  text-align: center;
  font-size: 32px;
}
main .article p {
  text-align: left;
  font-weight: 200;
  opacity: 0.65;
  font-size: 16px;
}
main .under-article {
  height: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
}
main .under-article img {
  height: 10px;
  margin-top: -2px;
}
main .new-gen {
  padding: 100px;
  background-color: #F7F7F7;
}
main .new-gen p {
  text-align: center;
  font-size: 18px;
}
main .grid-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "first first vintage-olivia" "boriosa second second" "third retro-bike fourth";
}
main .grid-gallery .img {
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .grid-gallery .img img {
  max-height: 120px;
}
main .grid-gallery .first {
  grid-area: first;
  background-image: url("../assets/img/left-box-1.jpg");
}
main .grid-gallery .vintage-olivia {
  grid-area: vintage-olivia;
  display: flex;
  flex-direction: column;
}
main .grid-gallery .vintage-olivia .under-article {
  background-image: url("../assets/img/seat-red.jpg");
}
main .grid-gallery .boriosa {
  grid-area: boriosa;
  display: flex;
  flex-direction: column;
}
main .grid-gallery .boriosa .under-article {
  background-image: url("../assets/img/seat-black.jpg");
}
main .grid-gallery .second {
  grid-area: second;
  background-image: url("../assets/img/left-box-2.jpg");
}
main .grid-gallery .third {
  grid-area: third;
  background-image: url("../assets/img/red-frame.jpg");
}
main .grid-gallery .retro-bike {
  grid-area: retro-bike;
  display: flex;
  flex-direction: column;
}
main .grid-gallery .retro-bike .under-article {
  background-image: url("../assets/img/chrome-wheels.jpg");
}
main .grid-gallery .fourth {
  grid-area: fourth;
  background-image: url("../assets/img/red-bike.jpg");
}
main .twitter {
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
main .twitter article {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .twitter article h1 {
  font-size: 20px;
  font-weight: 700;
}
main .twitter article h1 span {
  font-weight: 700;
  opacity: 0.5;
}
main .twitter article p {
  font-weight: 500;
  font-size: 20px;
  opacity: 0.6;
}
main .gallery-shop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
main .gallery-shop article {
  height: 600px;
}
main .gallery-shop article div {
  background-repeat: no-repeat;
  background-size: cover;
  height: 50%;
  width: 50%;
  float: left;
}
main .gallery-shop .left div:nth-child(1) {
  background-image: url("../assets/img/l1.jpg");
}
main .gallery-shop .left div:nth-child(2) {
  float: right;
  background-image: url("../assets/img/l2.jpg");
}
main .gallery-shop .left div:nth-child(3) {
  background-image: url("../assets/img/l3.jpg");
  width: 100%;
}
main .gallery-shop .middle div {
  height: 100%;
}
main .gallery-shop .middle div:nth-child(1) {
  background-image: url("../assets/img/l4.jpg");
}
main .gallery-shop .middle div:nth-child(2) {
  background-image: url("../assets/img/l5.jpg");
}
main .gallery-shop .right div:nth-child(1) {
  background-image: url("../assets/img/l6.jpg");
  width: 100%;
}
main .gallery-shop .right div:nth-child(2) {
  background-image: url("../assets/img/l7.jpg");
}
main .gallery-shop .right div:nth-child(3) {
  background-image: url("../assets/img/l8.jpg");
}
main .to-shop {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 100%;
  background-color: #282F35;
}
main .to-shop a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-weight: 700;
  padding: 0.8em 3em;
  border: 1px solid white;
}
main .contact {
  padding-top: 110px;
  padding-bottom: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .contact h1 {
  opacity: 0.5;
  font-style: italic;
  font-size: 26px;
}
main .contact form {
  display: flex;
  gap: 2px;
  height: 50px;
  width: 20%;
}
main .contact form input {
  margin: 0;
  height: calc(100% - 4px);
  float: left;
  width: 70%;
  padding: 0 10px 0 10px;
  font-style: italic;
}
main .contact form button {
  height: 100%;
  width: 25%;
  background-color: #5ec29d;
  border: none;
  color: white;
}

@media (max-width: 700px) {
  main .grid-gallery {
    grid-template-areas: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  main .grid-gallery > div {
    grid-area: auto !important;
    height: 600px;
  }
  main .gallery-shop {
    grid-template-columns: none;
    grid-template-rows: repeat(3, 1fr);
  }
}
footer {
  background-color: #F7F7F7;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 220px;
  padding: 0 10% 0 10%;
}
footer div {
  display: flex;
  justify-content: center;
}
footer div p {
  color: rgba(0, 0, 0, 0.5);
}
footer div p span {
  color: black;
}
footer .address {
  align-items: flex-start;
  flex-direction: column;
}
footer .address h3, footer .address p {
  margin: 5px;
}
footer .address h3 {
  font-weight: bold;
  opacity: 0.5;
}
footer .logo {
  align-items: center;
  gap: 10px;
}
footer .info {
  align-items: flex-end;
  flex-direction: column;
}
footer .info div {
  align-items: center;
}
footer .info div p {
  margin-right: 10px;
}/*# sourceMappingURL=style.css.map */